<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Wz:zo{q-,jww1aXKHcZu">Player</variable><variable type="KIND_SpriteKind" id="r9t0a}CV(l.[QF7|y?[(">Projectile</variable><variable type="KIND_SpriteKind" id="##5jwpB7FVi|V*I}toH,">Food</variable><variable type="KIND_SpriteKind" id="9SEfP7z-t-+Sj`F2U-7R">Enemy</variable><variable type="KIND_SpriteKind" id="BjUP^hHDLc84Ye2~5?=~">StatusBar</variable><variable id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</variable><variable id="LGM_/,KJPCmggB[fw72u">item</variable><variable id="xP*!IWPNZiT.({Mp!9dC">mySprite2</variable><variable id="!Lx/gvfzt:y|8WgO%B4%">myEnemy</variable></variables><block type="keyonevent" id="lRQbT;S]rXHX|aUQi^)!" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="~,vmi*Sf;45~hP5wT[~Q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="=~}{bd*4SCC_O]fqYYr-"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#5aA??B(X%ybwSUW9JWd"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="2_*$2iDDRY+r+.Pl)~Qq"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`Ll$-q=1Kn?}{^vG.!T:"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="*dui^eZg2m`-VC)#HKKw"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="X5@0MYLEvJjN/-g4Ox8!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="dOhGw+?~0+dCXsV/}tlj"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="arcade_game_reset" id="eqg:W*kRObenzJ3^@w7D"></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="NDt`4_k/9uA}BeD:(b)C" x="-637" y="223"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YE%5/wR:8i~Vul4*{({G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`^JV;$N(F%K}T?I7QIAd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A$GZJpg8gDBb/r=e(~Fi"><field name="tile">sprites.castle.rock0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="AnhcoL1lT$TmrT$t@^c@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")_gVnTBsP*^W3r57n@D7"><field name="VAR" id="!Lx/gvfzt:y|8WgO%B4%">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n|E!@G-aL[Fd:O~=A:T|"><value name="img"><shadow type="screen_image_picker" id="yXP{sCKz*ETdjxlmcywX"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ffffffff........
..fffffffffffffff.......
.ffffffffffffffff.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yXP{sCKz*ETdjxlmcywX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[hQ{1n/8;yuvU1gBcf!1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="J:xrdqFGcjzUqZFm.4p;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="sQuTQ8n+f#M+[|Que`,P"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_K50RI5#rVHQys4tX]=Y"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Ik%O~+-ya!~VKH,vi[*k"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="twzsY,brx~F:!dkQRY.J"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="[egS}0y^@li9X)_9Hai4"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id="k]#-]k*i(zSmp/6~3C2("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text" id="60aMKbF-BPQ/9~V!Z/!I"><field name="TEXT">LEVEL 4</field></block></value><value name="subtitle"><shadow type="text" id="]3)?_.Y@Nm,O(WDF$QhD"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="%c:4/~G*3m19,IF?t.a9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~lnHEk]PotOY%W6BuhFp"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></shadow></value><next><block type="spriteFollowOtherSprite" id="hZ(AFQ*hosPR%[u5XU14"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f.CYmaUG.zJhX0ic2aVy"><field name="VAR" id="!Lx/gvfzt:y|8WgO%B4%">myEnemy</field></block></value><value name="target"><block type="variables_get" id="E{=)gQG;l514~ry]6+oK"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="SHJa?D?`0a[bZJ[b0T,A"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="=J4fWMO|fBQ-%No+_2,." x="340" y="280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Kz[S;YK:tafMfT)k}-)h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="711lCEibPO[30D,?9=kR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="se*Be-NlC~1RFGyWUU%b"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Cw7GxpmiTGWc8l5KX4Ph"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="`?fb}Q$w*wAlG}/oj]uW"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="422R+~{?c_:!6|rr~]#["><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Ry@BBe;OGIb^]FtC0b~-"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="c2U-[HeSZGEXDt%WVz^i"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="?k#HkQ6HT#qCeqz1,]))"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@WP1d~^nK_-14tV*GMKh"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id="0/f)Xn?1qhIpWU.PPvc["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text" id="1rSUokaZcfSa+cA80EqU"><field name="TEXT">LEVEL 2</field></block></value><value name="subtitle"><shadow type="text" id="5e|/vl_;}S5`=mPEElr$"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="IU-aSP*8UZNyFUrZ)3]c"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="gQ!UxbIUx,N[pzPO,|Q="><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="6e1SzVn2gt07/-DxsxWq" x="-300" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qe=ot;s]c*eMTF![RGa2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ADO7o@O/U`+s;]=tp2MF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sN,fyJ{v:/DaZhMjV*H+"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`hj#fQmJ^,?uYH|8rgwZ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="|23ZgYFcW,InR[5P@Jj6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="Coe15.xN-koCIi3w9C8:"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="#KTqa(m7?12DLx=/Oa/T"></block></value><value name="B"><shadow type="math_number" id="!Ecuz5M)mQ1SOPwdn2Qw"><field name="NUM">60000</field></shadow></value></block></value><value name="subtitle"><shadow type="text" id="n[jvV/463w^3}ta-L@!m"><field name="TEXT">Good Job!</field></shadow></value><next><block type="gameSplash" id="(nVq|#Uj(Wyk[cf0}{;("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text" id="_GB`EX|Ew7jVd6M8F{nN"><field name="TEXT">YOU WIN!!</field></block></value><value name="subtitle"><shadow type="text" id="Xd/A,vv~yiMkCJXGs3n`"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="S?D-]zP~3:X{7UzvIVz="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nO[42!t^9z+$bmX|841H"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="jc{#Y0Eq8KZ-+U)vS:vp"><value name="img"><shadow type="background_image_picker" id="4?h-v2Le_CIvQN6iDJdd"><field name="img">img`
f4ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff44ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff44ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
5fffff4fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
5ffffff4ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
55555fff44ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f555f5ffff4fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f5445f5ffff4ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f5554444554f4fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f5ff5555444554455f2222222fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f5555ff5555455544555552222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
444ff55555f5445544222255522fffffffffffffffffffffffffffffffffffffffffffff99d99bbbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff4444455555444454444442552ffffffffffffffffffffffffffffffffffffffff99ddbdd66168bcccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffff555555554444545552252fffffffffffffffffffffffffffffffffffff999ddbbbd66888111ccccccb99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff555555544554555522ffffffffffffffffffffffffffffffffff9966ddbbbb6688811818ccccccbbc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffff552555422425522ffffffffffffffffffffffffffffffffdd69dddbbb66618881888818818cccccbe9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff55224452222255fffffffffffffffffffffffffffffffddd96dd6b6dbd68888888888888888cccccc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffff55242255522225ffffffffffffffffffffffffffffdbbd9666666dbb668886888888cccccccccccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffff2555222225522f55fffffffffffffffffffffffffdbbb99666966d68866888888cccccccccccccccccc69ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff255522222255ff5fffffffffffffffffffffffdbbb999669666666888888888ccccbbbcc8bcccccccccc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffff555222222ff555ffffffffffffffffffffffdbbb999666666666888888888cbbcbe8bbbcbcccccbbcccb9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff5522222fffffffffffffffffffffffffff9bbb999666666666688888888bccb888888bbbbb88888bcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff55fffffffffffffffffffffffffffffffdbbb999669666666866888868bbbbb8888888ccc888b88bbc8cccffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffdbbb9d99ddd666668868888688bbcb888888888bc888bcc8bc886c9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbddd966666888688888888888888b88888888888cc8ccc886c9ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffdbbbbbbdd6966666666868888888888bbdbbebb8888888888bcc8c86c9fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff9bbdbddd6666666666888688868888ddddddddde8888888888bccbbccccfffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9dbb9dd666666666668868888888bddddddbdbbddcccccd88b8ebccbbbbc9ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdd99999666666666668868888888bdddddbbbbbdbbbccccccb8bbbccc8bbb9fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9dd99996696966666666668888bbbdddddbbbddbbbbbbbbbcccc8bcccbb8bbcfffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9d999996666966666668688888bbdddbbbbdbbbbbbbbbbbcccccc8bbccc88bc9ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff99999999666996696668868868bbdddddbbbdbbbbbbbbbbbbcbccc88bcccc88c6ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff999996696669666966d8868666bddbbbddbbdbbbbbbbbbbbbcccccc88bbccc8869fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999996699669666666d6688668bddbbdbbbbbbbbbbbbbbbbbccccccc88bcccc866fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9dd999669966666666666688668bdddbbbbbbbbbbbbbbbbbbbccccccc888bbccc669ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff999999669d69666666666688868bddbbbdbbbbbbbbbbbbbbbbcccccccc888bbcc869ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999996ddd69666666688888868ddbddbbbbbbbbbbbbbbbbbbccccccccc888888866ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999999969ddd6669666688688888bbbbbbbbbbbbbbbbbbbbbbbbccbccccc8888888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999966ddddd669666688888888bbbbbbbbbbbbbbbbbbbbbbbcbccccccccc88888869fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff999bb99666dddd6666666668886888bbbbbbbbbbbbbbbbbbbbbbcccccccccccc8888889fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbb966696666666666888886888bbbbbbbbbbbbbbbbbbbbbbcbccccccccccc888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbdbb666969666666668888868888bbbbbbbbbbbbbbbbbbbbccbccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99dbbbbb6696966666666668886868888bbbbeb888bbbbbbbbbcccccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbe6969666666666888888888888888888888bbbbbbbbccccccccccccc88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccbc66966666666688888688888888888d888ebbbbbbbcccccccccccbb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbcc69996666688668886888888dd88dbbd88bbbbbbbccccccccccceb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbccc999966668868888888888ddddbbbbd88cbbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9ebbbbcccccccc9966666688888888888888ddbbbb888bbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccccccccc666666888866888888888dddddbdd88bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffbbbbbbcccccccccc6666688888888888888888d8888888bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbccbbccccccb666688868888888888888888888888bbbbbccccccccc888888888b9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbbbbbcccccbb66666688888888888888888888888bbbbccccccccccc88888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbcccccccb666666688888888888888888888888bbbbcccccccccc888888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbccccccbb666666688888888888888888888888bbbbcccccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbbbccccb6666668888888888888888888888888bbbbcbcccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcbbccccb6666668888888888888888888888888bbbbbccccccccc888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcccccccc6666668688688888888888888888888bbbbccccccccc8888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999bbbbbccccbc6666666688688888888888888888888bbbbcccccccc88888dd88886ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff969bbbbbbcccc69666666668688868888888888888888bbbbccccccc88888bd888886ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff99bbbbcccccc696bb668888888868888888888888888bbbcccccccc8888bbd888869ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999bbbcccc9666dbbb8888888888888888888888888ccbcccccccc8888bc888886fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff699bbbbccc966966bbb8888888888888888888888888bbbbccccc88888bcc88869fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9999bbcccc666666dbbdd88888888688888888888888bbcccccc88888888888669fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9699dbcccc66666666bb6d8888888688888888888888bbcccccc8888888888869ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9696bbbcc66666666dbbd6886868888888888888888bbcbccc8888888888d669ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff999ebbccc666666666dbb8868888688888888888888bbbccc8888888889b69fffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff969ccbcc66996666666bbb868888888888888888888bbbc888888888888b6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff96ccccc966966666666bb8688666888888888888888b8888888888888699ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff99ccbc996666666666dbb6888668888888888888888888888888888869fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff969ccb9666666666666dbb88866888888888888888888888888888869ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff969ccc6696666666666dd8888668888888888888888888888888866fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff969cc9669666966d66dd8888868888888888888888888bb8888669fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff96ccc66699669dddd888868888888888888888888888be888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff96c66669966666dd88886666668888888888888888dd888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff96966669966ddd686886868888888888888888888d888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff969666696666666688686888888888888888888888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966966966666666886888888888888886888888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9699996666666888888888888888888118888699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff969996666668888881188888888881888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff996999666688881818888888881886669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9961161186618811188886116699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99161111611118111666699fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999661166669999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"4?h-v2Le_CIvQN6iDJdd"}}</data></shadow></value><next><block type="gameSplash" id="JDF!3U--Zg2~LM-Z16!P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text" id="Y.gpwU46B)xZf;gHmIxo"><field name="TEXT">Just On Time!</field></block></value><value name="subtitle"><shadow type="text" id="T|?!uY}XEPJK@/Y+UyS9"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="iAuLZolu(e9Q_XUA^|G*" x="-660" y="620"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetsetstayinscreen" id="cpL*(SAH{(eyXBDzMO;0"><value name="sprite"><block type="variables_get" id="l-Rz4I?]n+Ywe/dfQuRU"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="`1q`(+)4os{i~!=#Kfu4"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="OBr.1YSadMz/@eb]fe[u"><value name="sprite"><block type="variables_get" id="1u{7^Lvx3BlsfM.1ib--"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="uw%HL/L27:L?|{lvj@Yf"><field name="frames">[img`
. . . . . . 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . e 4 8 8 8 8 8 8 8 8 4 e . . 
. . 4 d 8 2 2 2 2 2 2 8 d 4 . . 
. . 4 4 8 4 4 4 4 4 4 8 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . e 8 8 8 8 8 8 8 8 4 e . . 
. . . 4 8 2 2 2 2 2 e d d 4 . . 
. . . e 8 8 8 8 8 8 e e 4 . . . 
. . . . 8 8 8 . . . . . . . . . 
`,img`
. . . . . . 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . e 4 8 8 8 8 8 8 8 8 4 e . . 
. . 4 d 8 2 2 2 2 2 2 8 d 4 . . 
. . 4 4 8 4 4 4 4 4 4 8 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . e 4 8 8 8 8 8 8 8 8 e . . . 
. . 4 d d e 2 2 2 2 2 8 4 . . . 
. . . 4 e e 8 8 8 8 8 8 e . . . 
. . . . . . . . . 8 8 8 . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"uw%HL/L27:L?|{lvj@Yf"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="LMMZjBH,{7?0%nQV3,_H"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0nj737`r75*Mpr]tTqgm"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="#6-1?To{5J1Yke~kNO7l" x="-200" y="620"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="*IRi=Tb)lg#+Xxb92(mI"><value name="sprite"><block type="variables_get" id="[TG{t`2qKXYeoD=gE.!*"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="%T.TGoaVP83HV1{sOl9l"><field name="frames">[img`
. . . . 8 8 8 8 8 8 . . . . . . 
8 . . 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 e e e 8 8 8 8 8 8 8 . . 
. 8 e e 4 4 f b e 4 4 e 8 8 . . 
. . f e d d 8 1 4 d 4 e e 8 . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 e e e 8 8 8 8 8 8 8 . . 
. 8 e e 4 4 f b e 4 4 e 8 8 . . 
. . f e d d 8 1 4 d 4 e e 8 . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . 8 8 8 8 8 8 . . . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 e e e 8 8 8 8 8 8 8 . . 
. 8 e e 4 4 f b e 4 4 e 8 8 . . 
. . f e d d 8 1 4 d 4 e e 8 . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 8 8 e e e 8 8 8 8 8 8 8 . . 
. 8 e e 4 4 f b e 4 4 e 8 8 . . 
. . f e d d 8 1 4 d 4 e e 8 . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%T.TGoaVP83HV1{sOl9l"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_$OryrPK0!3^ND$JFxQ]"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2Jy2Ps[[bE:%tFe}=G(j"><field name="on">false</field></shadow></value><next><block type="spritesetsetstayinscreen" id="wD7??}P+-,L8UtHR9n18"><value name="sprite"><block type="variables_get" id="#oSq:{P]Q|DFbH$.kr=Z"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=".J*$%|qtxT])z9(l|;h("><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="!B,V?RN*iU4,w5cMqXtq" x="120" y="620"><statement name="HANDLER"><block type="arcade_game_reset" id="|12ioL+g|n37tYLxYR-M"><next><block type="Sprite_blockCombine_set" id=";4;0g422rA)xx5g=I)4c"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="~jy.GOj1hlUHrkb)/~RG"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="(fH-/A;AF,5ErXL2V7-c"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[)`,4KG1Jb=fb|;BMLsC"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="M-;Fn.@NDkpns,o7hIO+"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="k-Kf;8p}YL_6TgBKBcgu"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="2ba1ECO+L:ZE;4[~sJ)d" x="500" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P!Z3c;/ZIO4.spbnQeFg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/9%5m*iqd7{rzapx+6O}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]3$nDa5QmeW#x!S0l(@P"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Adz94`a`@qUIZ+qYY*Ec"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="PwX)2z;N2i%`{lqhl]IH"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`$pU-Hj8vL].2utsL}NH"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="S=`rM1~!9`_]Z=Kg*k)a"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Hd$(593fL8b!lKF!E7kA"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="yVav$Z.KyNOFKBd!1+@b"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="W9WOBJ$^q.EXi%FdbB:d"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id="yn4G{MUA.1o)*?(_mUti"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text" id="7B?:r+ku8c9%5?C@o,:g"><field name="TEXT">LEVEL 3</field></block></value><value name="subtitle"><shadow type="text" id="!f:auB`D%!8:frCdrxb4"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="B8eQkm7x`rn_tM}eq|M*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="u}?a:iw#R-(?8Gb#y{?="><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5iPq.5Yx]~z3,QXx{A~P" x="-660" y="960"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetsetstayinscreen" id="=zvW6pmdIm#iA6M`}K]%"><value name="sprite"><block type="variables_get" id="%qmaX2@GRShzD]`?sY#4"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Rq_k^gBVbM;U/p0Lh@Kj"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="/VH9_uD6qi|@8rr%5b(E"><value name="sprite"><block type="variables_get" id="AF#tkHX%x)_[-I9Yo+!7"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Z6[txp9FXLqxLz3rvcr~"><field name="frames">[img`
. . . . . . 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. f f e 8 b f 4 4 f b f e f f . 
. f e e 4 1 8 d d 8 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 3 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 e e e e 8 8 8 8 8 . 
. . 8 e 8 b f 4 4 f b 8 e 8 . . 
. . 8 e 4 1 8 d d 8 1 4 e 8 . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 e e e e 8 8 8 8 . . 
. 8 8 e 8 b f 4 4 f b 8 e 8 8 . 
. 8 e e 4 1 8 d d 8 1 4 e e 8 . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 e e e e 8 8 8 8 8 . 
. . 8 e 8 b f 4 4 f b 8 e 8 . . 
. . 8 e 4 1 8 d d 8 1 4 e 8 . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Z6[txp9FXLqxLz3rvcr~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="wXgiw_a%Nj~ePGG~M0p,"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!ocwFP%nM!M_B`IbVdN)"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="J2gXy@9WW`q,8i+3mWUx" x="280" y="920"><statement name="HANDLER"><block type="hudSetLife" id="Vf1GI$=:WMw2`K+.cYD+"><value name="value"><shadow type="math_number" id="iotAiLth{,S3@Bpd)Ve["><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="3py=XHxKCNe^ya!w*:Wc"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="PUuGZW%L7$_mDMc]@1Cm"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="{#a}p25223@s:~?OF+`s"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vrp,hT%`M-rGW@/?knv="><value name="img"><shadow type="screen_image_picker" id="nM(n/!//G=#jXM,f(v@l"><field name="img">img`
. . . . . . 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 e e e e 8 8 8 8 . . 
. 8 8 e 8 b f 4 4 f b 8 e 8 8 . 
. 8 e e 4 1 8 d d 8 1 4 e e 8 . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nM(n/!//G=#jXM,f(v@l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nfG(iuVS1tw`t;m!9C^#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="AWOX~,J):1kpoWfja8#H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Y_kD91hSZn5*e;pE(:a-"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><next><block type="camerafollow" id="oM7-%UZaR#]3H7RGzPu|"><value name="sprite"><block type="variables_get" id="$}7RXIPmt(@7(a{$}wxc"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#W=R-fXEG7~[95?ICs*-" x="-180" y="960"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="o]g6i?qijsg`4e%rdvOB"><value name="sprite"><block type="variables_get" id="i{J.tA:UuH56TL/ukz:R"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="6H.n*6Rm-eFxYAuAIN-M"><field name="frames">[img`
. . . . . . 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 e e e 8 8 8 . 
. . 8 8 e 4 4 e b f 4 4 e e 8 . 
. . 8 e e 4 d 4 1 8 d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 e e e 8 8 8 . 
. . 8 8 e 4 4 e b f 4 4 e e 8 . 
. . 8 e e 4 d 4 1 8 d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 e e e 8 8 8 . 
. . 8 8 e 4 4 e b f 4 4 e e 8 . 
. . 8 e e 4 d 4 1 8 d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 e e e 8 8 8 . 
. . 8 8 e 4 4 e b f 4 4 e e 8 . 
. . 8 e e 4 d 4 1 8 d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"6H.n*6Rm-eFxYAuAIN-M"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="QeotK.hhPt.ua94X_c4d"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="I~0awCOJ]0UG!fD)ntKo"><field name="on">false</field></shadow></value><next><block type="spritesetsetstayinscreen" id="c`hf3O,-1.O,45*W]T#]"><value name="sprite"><block type="variables_get" id="ttf_(QG,iu693_u@eE3S"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="09Cz`)Y6~.Sc|Fg,sW{n"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="UUftxCIr(9ra?jwPw.o0" x="880" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yB2Lra(7KgtV0l0PT{Uw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5gcUc@vP24w9z)0fBW9k"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t(?KC#pYD|ynVYHEw8Qo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#LaG@$fxe.A,o8$,~K7g"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="8=[(r+vvi[K=Sb^avON8"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="9*8JFG7y81GwfZ|X|S!f"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="u*b3mtbCFeo$G*RSaBHA"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%7(%]QR4jz~fw%C~T.v`"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="DIE`]nlE[L_!^[;jJZ%1"><field name="VAR" id="F/f#$,R0=Bt[Pmy]tR$6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6xxMhVZ:_(+Z[%qargMd"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id="_B9?`*{N=Z5v]L0;_bi!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="lbDBBZ%(_{]4Y)]DGpg8"><field name="TEXT">Oops!</field></shadow></value><next><block type="hudChangeLifeBy" id="7mH6JREN7$uRGT9h1oYP"><value name="value"><shadow type="math_number" id="t@8U-2f0wda7$q2Klq|R"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>